\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elettricità}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lezione 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prima legge di Kirchhoff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connessione in parallelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lezione 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lezione 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}GPIO analogico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lezione 8}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lezione 9}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
